{
  "ConnectionStrings": {
    "IdentityDbContext": "Server=127.0.0.1,7001;Database=YasnaDBDev;user=sa;password=Az123456;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "StrONGKAutHENTICATEBVERy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}